FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim AS builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Disable Python downloads, because we want to use the system interpreter
# across both images. If using a managed Python version, it needs to be
# copied from the build image into the final image
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app
COPY uv.lock pyproject.toml /app/
RUN uv sync --locked --no-install-project --no-dev
COPY . /app
RUN uv sync --locked --no-dev

FROM python:3.13-slim-trixie
# It is important to use the image that matches the builder, as the path to the
# Python executable must be the same

# Setup a non-root user
RUN groupadd --system --gid 999 nonroot \
    && useradd --system --gid 999 --uid 999 --create-home nonroot

# Copy the application from the builder
COPY --from=builder --chown=nonroot:nonroot /app /app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Use the non-root user to run our application
USER nonroot

# Use `/app` as the working directory
WORKDIR /app

# Remove uv-related files since they are not required anymore
RUN rm -rf pyproject.toml uv.lock

EXPOSE 8080

# Run the FastAPI application by using the script specified in `pyproject.toml`
CMD ["gravity-mirage", "--host", "0.0.0.0", "--port", "8080"]
